import webview

html_content = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Little Calculator - Hyper-Chaos Edition</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            user-select: none;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        /* --- let s configure theeeee theeeeeme --- */
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-color: var(--bg-body);
        }

        /* 1. Cozy Beige (Original Theme) */
        :root, [data-theme="cozy"] {
            --bg-body: #f4eae1;
            --bg-card: #f1e4d8;
            --text-main: #655345;
            --text-sub: #8c7a6b;
            --display-bg: #ffffff;
            --display-border: #d4c2b3;
            --display-text: #4a3e3d;
            --btn-num: #ede2d5;
            --btn-op: #cbbaa7;
            --btn-action: #c9b8a4;
            --btn-text: #6d5d50;
            --panel-bg: rgba(255, 255, 255, 0.3);
        }

        /* 2. Cyber Dark Mode */
        [data-theme="dark"] {
            --bg-body: #1e1e24;
            --bg-card: #2a2a35;
            --text-main: #e2e2ec;
            --text-sub: #a1a1b5;
            --display-bg: #121216;
            --display-border: #444454;
            --display-text: #f0f0f5;
            --btn-num: #3b3b4f;
            --btn-op: #575775;
            --btn-action: #4e4e66;
            --btn-text: #ffffff;
            --panel-bg: rgba(0, 0, 0, 0.3);
        }

        /* 3. Pastel Mint */
        [data-theme="mint"] {
            --bg-body: #e3faf4;
            --bg-card: #cbeee4;
            --text-main: #2d5a4e;
            --text-sub: #497e70;
            --display-bg: #ffffff;
            --display-border: #a9dec1;
            --display-text: #23473d;
            --btn-num: #def7ee;
            --btn-op: #b2e2d3;
            --btn-action: #afd6cb;
            --btn-text: #366659;
            --panel-bg: rgba(255, 255, 255, 0.4);
        }

        /* 4. Sakura Pink */
        [data-theme="sakura"] {
            --bg-body: #ffeef2;
            --bg-card: #ffd6e0;
            --text-main: #7a3b4d;
            --text-sub: #9c5569;
            --display-bg: #ffffff;
            --display-border: #f7b2bd;
            --display-text: #542230;
            --btn-num: #fff0f3;
            --btn-op: #ffccd5;
            --btn-action: #fbb1bd;
            --btn-text: #733646;
            --panel-bg: rgba(255, 255, 255, 0.4);
        }

        .main-container {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .calculator-card {
            background-color: var(--bg-card);
            border-radius: 24px;
            width: 100%;
            max-width: 550px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 35px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.02);
            position: relative;
        }

        .header-title {
            color: var(--text-main);
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .mood-bubble {
            font-size: 14px;
            color: var(--text-sub);
            font-style: italic;
            margin-bottom: 20px;
            height: 20px;
            text-align: center;
            font-weight: 500;
        }

        .calc-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .calc-display {
            width: 300px;
            height: 52px;
            background-color: var(--display-bg);
            border: 1px solid var(--display-border);
            border-radius: 6px;
            padding: 0 14px;
            font-size: 24px;
            color: var(--display-text);
            text-align: left;
            outline: none;
            letter-spacing: 1px;
        }

        .ransom-text {
            font-family: 'Courier New', Courier, monospace !important;
            text-transform: uppercase;
            font-weight: 900;
            color: #9e2a2b !important;
            letter-spacing: 4px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 65px);
            grid-gap: 12px;
        }

        .btn {
            width: 65px;
            height: 52px;
            border: none;
            border-radius: 8px;
            font-size: 17px;
            font-weight: 500;
            color: var(--btn-text);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.1s, filter 0.1s;
        }

        .btn:active {
            transform: scale(0.95);
            filter: brightness(0.85);
        }

        .btn-num { background-color: var(--btn-num); }
        .btn-op { background-color: var(--btn-op); }
        .btn-action { background-color: var(--btn-action); }
        
        .btn-chaos { background-color: var(--btn-op); font-weight: bold; opacity: 0.9; }
        .btn-slot { background-color: var(--btn-num); font-size: 18px; filter: contrast(0.9); }
        .btn-combo { background-color: var(--btn-action); font-size: 18px; font-weight: bold; filter: contrast(1.05); }

        /* Theme Cycle Button Styling */
        .btn-theme {
            background-color: var(--text-main);
            color: var(--bg-body);
            font-size: 13px;
            font-weight: bold;
            border-radius: 20px;
            padding: 6px 14px;
            margin-bottom: 15px;
            cursor: pointer;
            border: none;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .options-panel {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 20px;
            width: 100%;
            max-width: 300px;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
            color: var(--text-sub);
            background: var(--panel-bg);
            padding: 6px 12px;
            border-radius: 20px;
        }

        .toggle-container input {
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <button class="btn-theme" onclick="cycleTheme()">🎨 Change Theme Style</button>

        <div class="calculator-card">
            <div class="header-title">
                🧸 My Little Calculator 🧸
            </div>
            <div class="mood-bubble" id="mood">Let's break some math rules. 🧠🔥</div>
            
            <div class="calc-wrapper">
                <input type="text" class="calc-display" id="display" readonly>

                <div class="grid-container">
                    <button class="btn btn-num" onclick="handlePress('7')">7</button>
                    <button class="btn btn-num" onclick="handlePress('8')">8</button>
                    <button class="btn btn-num" onclick="handlePress('9')">9</button>
                    <button class="btn btn-chaos" onclick="triggerChaos()">?</button>

                    <button class="btn btn-num" onclick="handlePress('4')">4</button>
                    <button class="btn btn-num" onclick="handlePress('5')">5</button>
                    <button class="btn btn-num" onclick="handlePress('6')">6</button>
                    <button class="btn btn-op" onclick="handlePress('*')">*</button>

                    <button class="btn btn-num" onclick="handlePress('1')">1</button>
                    <button class="btn btn-num" onclick="handlePress('2')">2</button>
                    <button class="btn btn-num" onclick="handlePress('3')">3</button>
                    <button class="btn btn-op" onclick="handlePress('-')">-</button>

                    <button class="btn btn-action" onclick="clearDisplay()">C</button>
                    <button class="btn btn-num" onclick="handlePress('0')">0</button>
                    <button class="btn btn-op" onclick="calculate()">=</button>
                    <button class="btn btn-op" onclick="handlePress('+')">+</button>
                    
                    <button class="btn btn-slot" style="grid-column: span 1;" onclick="spinSlots()">🎰</button>
                    <button class="btn btn-combo" style="grid-column: span 3; width: 100%;" onclick="triggerCombo()">💥 COMBO (x1000) 💥</button>
                </div>

                <div class="options-panel">
                    <div class="toggle-container">
                        <input type="checkbox" id="fatFingers">
                        <label for="fatFingers">Enable "Fat Fingers" Mode 🛠️</label>
                    </div>
                    <div class="toggle-container">
                        <input type="checkbox" id="passiveAggressive">
                        <label for="passiveAggressive">Enable Passive-Aggressive Mode 😒</label>
                    </div>
                    <div class="toggle-container">
                        <input type="checkbox" id="ransomStyle" onchange="toggleRansom()">
                        <label for="ransomStyle">Enable "Ransom Note" Style 📄</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const display = document.getElementById('display');
        const moodText = document.getElementById('mood');
        const fatFingersCheck = document.getElementById('fatFingers');
        const passiveCheck = document.getElementById('passiveAggressive');
        const ransomCheck = document.getElementById('ransomStyle');

        // Theme cycle array tracking
        const themes = ["cozy", "dark", "mint", "sakura"];
        let currentThemeIndex = 0;

        function cycleTheme() {
            currentThemeIndex = (currentThemeIndex + 1) % themes.length;
            const chosenTheme = themes[currentThemeIndex];
            document.documentElement.setAttribute('data-theme', chosenTheme);
            changeMood(`Switched aesthetic to ${chosenTheme.toUpperCase()} mode! ✨`);
        }

        const casualMoods = [
            "Mmmh, interesting math... 🤔",
            "Are you sure about that? O_o",
            "Processing... My tiny gears are warming up! ☕",
            "Doing math today? Bold move! 🤠",
            "Calculator is tired, press gently. 🥱"
        ];

        const passiveInsults = [
            "Wow... 2+2 level problem. Groundbreaking work. 🙄",
            "Do you really need a machine to solve this step? 💅",
            "Fine, I will calculate it, but I'm judging you.",
            "Is this your homework or are you just tapping keys? 🥱",
            "Ah, calculating things you could compute in 2 seconds. Classic."
        ];

        function changeMood(text) {
            moodText.innerText = text;
        }

        function handlePress(value) {
            let finalValue = value;
            
            if (fatFingersCheck.checked && Math.random() < 0.15) {
                const alternatives = ['0', '1', '5', '+', '-', '*', '9'];
                finalValue = alternatives[Math.floor(Math.random() * alternatives.length)];
                changeMood("Oops! My finger slipped... 🙊");
            } else {
                if (Math.random() < 0.3) {
                    if (passiveCheck.checked) {
                        changeMood(passiveInsults[Math.floor(Math.random() * passiveInsults.length)]);
                    } else {
                        changeMood(casualMoods[Math.floor(Math.random() * casualMoods.length)]);
                    }
                }
            }
            display.value += finalValue;
        }

        function toggleRansom() {
            if (ransomCheck.checked) {
                display.classList.add('ransom-text');
                changeMood("GIVE ME BACK MY NUMBERS! ✉️👹");
            } else {
                display.classList.remove('ransom-text');
                changeMood("Back to peaceful calculations. 🕊️");
            }
        }

        function spinSlots() {
            changeMood("🎰 SPINNING THE REELS... 🎰");
            display.value = "🎰...🎰...🎰";
            
            setTimeout(() => {
                const slotResults = ["🍀🍀🍀", "🪙🪙🪙", "💥💥💥", "💀💀💀", "🍒🍋🍒"];
                const pick = slotResults[Math.floor(Math.random() * slotResults.length)];
                
                if (pick === "🍀🍀🍀" || pick === "🪙🪙🪙") {
                    display.value = "77777";
                    changeMood("JACKPOT! You won maximum points! 🥂🥳");
                } else if (pick === "💀💀💀") {
                    display.value = "0";
                    changeMood("Bust! The casino took everything. 💸💀");
                } else if (pick === "💥💥💥") {
                    display.value = "999*999";
                    changeMood("An explosive combo equation was loaded! 🧨");
                } else {
                    display.value = "42";
                    changeMood("No match, but you got the meaning of life instead.");
                }
            }, 800);
        }

        function triggerChaos() {
            const chaosOptions = ['+', '-', '*', '777', '00', '42'];
            const randomPick = chaosOptions[Math.floor(Math.random() * chaosOptions.length)];
            
            if(['+', '-', '*'].includes(randomPick)) {
                display.value += randomPick;
                changeMood("I picked a secret operator for you! 🪄");
            } else {
                display.value = randomPick;
                changeMood("Total chaos! Swapped your workspace for a new number. 🎲");
            }
        }

        function triggerCombo() {
            if (display.value.trim() !== "" && !isNaN(display.value)) {
                display.value = parseFloat(display.value) * 1000;
                changeMood("BOOM! Multiplied by 1000! 🚀😎");
            } else {
                changeMood("Type a number first to launch a combo! 🤫");
            }
        }

        function clearDisplay() {
            display.value = '';
            changeMood("Fresh start! All clean. 🧼");
        }

        function calculate() {
            try {
                if (display.value.trim() !== "") {
                    if (display.value.includes('/0')) {
                        display.value = "Math Impossible";
                        changeMood("You almost destroyed the universe! 🌌💥");
                        return;
                    }

                    let result = Function('"use strict";return (' + display.value + ')')();
                    display.value = result;

                    if (passiveCheck.checked) {
                        changeMood("Wow, you figured out it equals " + result + ". Want a gold star? 🌟🏅");
                        return;
                    }

                    if (result === 0) {
                        changeMood("All that effort just to get a zero? 👻");
                    } else if (result > 10000) {
                        changeMood("Wow, aiming for the stars with that score! 📈✨");
                    } else if (result === 42) {
                        changeMood("The answer to life, the universe, and everything! 🛸");
                    } else {
                        changeMood("There you go! Simple as that. 😎");
                    }
                }
            } catch (error) {
                display.value = 'Script Error';
                changeMood("Ouch, my virtual brain fried on that one! 🧠💥");
            }
        }
    </script>
</body>
</html>
"""

if __name__ == '__main__':
    webview.create_window('My Little Calculator - Chaos Edition', html=html_content, width=650, height=800, resizable=True)
    webview.start()
