from flask import Flask, render_template, request

app = Flask(__name__)

@app.route("/", methods=["GET", "POST"])
def home():
    result = ""
    if request.method == "POST":
        num1 = float(request.form["n1"])
        num2 = float(request.form["n2"])
        op = request.form["op"]
        
        if op == "+":   result = num1 + num2
        elif op == "-": result = num1 - num2
        elif op == "*": result = num1 * num2
        elif op == "/": result = num1 / num2 if num2 != 0 else "Error"

    return render_template("index.html", result=result)

if __name__ == "__main__":
    app.run(debug=True)
