# ==========================================================
# CalcVerse V1
# My first big Python project :)
#.
# ==========================================================

import sys
from PySide6.QtWidgets import (
    QApplication,
    QWidget,
    QVBoxLayout,
    QGridLayout,
    QPushButton,
    QLabel,
    QListWidget,
    QHBoxLayout
)
from PySide6.QtCore import Qt


# -----------------------------
# Hereeee is the first pageee of my calculator youhouuu:
# -----------------------------
class Calculator(QWidget):

    def __init__(self):
        super().__init__()

        # Current operation
        self.expression = ""

        # Build the interface
        self.build_ui()

    # -----------------------------
    # Let's build the cute interfaaace
    # -----------------------------
    def build_ui(self):

        self.setWindowTitle("CalcVerse")
        self.resize(950, 650)

        # Dark background
        self.setStyleSheet("""

        QWidget{
            background-color:#20242d;
            color:white;
            font-family:Segoe UI;
        }

        QLabel{
            background:#2d3340;
            border-radius:18px;
            padding:20px;
            font-size:30px;
        }

        QPushButton{

            background:#3a4253;
            border:none;
            border-radius:15px;
            font-size:22px;
            min-height:60px;

        }

        QPushButton:hover{

            background:#5b6cff;

        }

        QPushButton:pressed{

            background:#3344dd;

        }

        QListWidget{

            background:#2d3340;
            border-radius:15px;
            font-size:18px;
            padding:10px;

        }

        """)

        # -----------------------------
        # and nowww let 's put all togetherr
        # -----------------------------
        main_layout = QHBoxLayout()

        # thee left side of my app
        left = QVBoxLayout()

        # Display
        self.display = QLabel("0")
        self.display.setAlignment(Qt.AlignRight)

        left.addWidget(self.display)

        # Grid for buttons
        grid = QGridLayout()

        buttons = [

            "7","8","9","/",
            "4","5","6","*",
            "1","2","3","-",
            "C","0","=","+"

        ]

        row = 0
        col = 0

        # i m creating buttons for each text in the list 
        for text in buttons:

            button = QPushButton(text)

            # Connect button to function
            button.clicked.connect(lambda checked, t=text: self.button_clicked(t))

            grid.addWidget(button,row,col)

            col += 1

            if col > 3:
                col = 0
                row += 1

        left.addLayout(grid)

        # -----------------------------
        # heree is the history of calculations (I wanted to add my own features )
        # -----------------------------
        self.history = QListWidget()

        # Put everything together
        main_layout.addLayout(left,3)
        main_layout.addWidget(self.history,1)

        self.setLayout(main_layout)

    # -----------------------------
    # moree logicsss of my buttonsss 
    # -----------------------------
    def button_clicked(self,text):

        # Clear everything
        if text == "C":

            self.expression = ""
            self.display.setText("0")
            return

        # Calculate
        if text == "=":

            try:

                result = str(eval(self.expression))

                # Save history
                self.history.addItem(f"{self.expression} = {result}")

                self.expression = result

                self.display.setText(result)

            except:

                self.display.setText("Error")
                self.expression = ""

            return

        # Normal button
        self.expression += text
        self.display.setText(self.expression)


# -----------------------------
# Starting the apppp 
# -----------------------------
app = QApplication(sys.argv)

window = Calculator()

window.show()

sys.exit(app.exec())
